DEV_ENV=development
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpcHB0YndpdmphcXhnd2F6bXl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1MDExODYsImV4cCI6MjA1OTA3NzE4Nn0.4rPtg9XHSpRCHAaDS80AmCESta2BJ3Dea39uRp3pwnE
SUPABASE_PROJECT_URL=https://kipptbwivjaqxgwazmyv.supabase.co
VITE_API_URL=http://127.0.0.1:8000/api